DJANGO_DEBUG=True
DJANGO_SECRET_KEY='ogm8u-zx-$4w=-k)m!-84s!ce1#6y$e-q)^or5=sp@jjwp+1a@'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL='admin@example.com'
DJANGO_SUPERUSER_PASSWORD=1234

MYSQL_DATABASE=django
MYSQL_USER=django
MYSQL_PASSWORD=django_pw
MYSQL_ROOT_PASSWORD=django_pw
