{% extends 'layout.html' %}

{% block title %}
    Signup
{% endblock %}

{% block content %}
<div class="login-container">
    <h1>Signup</h1>
    <form class="form-with-validation" action="/user/signup/" method="post">
        {% csrf_token %}
    
        <div>
            <label for="{{ form.username.id_for_label }}">Username</label>
            {{ form.username }}
            {% if form.username.errors %}
                <ul class="errorlist">
                    {% for error in form.username.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    
        <div>
            <label for="{{ form.password1.id_for_label }}">Password</label>
            {{ form.password1 }}
            {% if form.password1.errors %}
                <ul class="errorlist">
                    {% for error in form.password1.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    
        <div>
            <label for="{{ form.password2.id_for_label }}">Password confirmation</label>
            {{ form.password2 }}
            {% if form.password2.errors %}
                <ul class="errorlist">
                    {% for error in form.password2.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    
        <button class="form-submit">Signup</button>
    </form>
</div>
{% endblock %}
